DATABASE_DRIVER="postgres"
DATABASE_USERNAME="prac"
DATABASE_PASSWORD="prac"
DATABASE_NAME= "prac"
DATABASE_PORT=5432
DATABASE_HOST="localhost"
DATABASE_URL="mongodb://localhost:27017/afisha"
DEBUG=*
